[constants]
android_sdk = '/opt/android-sdk'
android_ndk = '/opt/android-ndk'
android_build_tools = android_sdk / 'build-tools/30.0.3'
toolchain = android_ndk / 'toolchains/llvm/prebuilt/linux-x86_64'
java_home = '/usr/lib/jvm/default'
include_dir = android_ndk / 'sources/android/native_app_glue'
sysroot = toolchain / 'sysroot'
c_common_args = [ '-fPIE', '-fPIC', '-march=armv8-a', '-I' + include_dir, '--sysroot=' + sysroot ]

[properties]
android_ndk_path = android_ndk
android_sdk_path = android_sdk

[binaries]
c = toolchain / 'bin/aarch64-linux-android30-clang'
ar = toolchain / 'bin/aarch64-linux-android-ar'
strip = toolchain / 'bin/aarch64-linux-android-strip'
pkgconfig = 'false'
aapt = android_build_tools / 'aapt'
dx = android_build_tools / 'dx'
zipalign = android_build_tools / 'zipalign'
apksigned = android_build_tools / 'apksigner'
javac = java_home / 'bin/javac'

[built-in options]
c_args = c_common_args
# c_link_args = c_common_args

[host_machine]
system = 'linux-android'
cpu_family = 'aarch64'
cpu = 'armv8-a'
endian = 'little'
